{
  "name": "dero-tipbot",
  "version": "1.0.0",
  "description": "Tipbot used for Dero official Discord server",
  "main": "bot.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "big.js": "^5.0.3",
    "discord.js": "^11.3.2",
    "monero-nodejs": "^3.2.2",
    "mongodb": "^3.1.0-beta4",
    "safe-json-stringify": "^1.1.0"
  }
}
